<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css"> 
    <title>StrawberryBaked Oats</title>
</head>
<body>
    <h1 class="top oat">StrawberryBaked Oats</h1>

    <img class="oat_img" src="Strawberry_baked_oats.jpg" > 
    <h3 class="top_des"> Eat your dessert without any guilt!</h3>

    <p>One of my favorite parts about baked oatmeal is that it reheats well and can be enjoyed throughout the week for a quick breakfast or snack. <br>
        Heck, you could even heat up a piece and have it with a scoop of vanilla ice cream! . <br>
        Read on for more top tips on how to make this easy one-pot dinner.</p>
    <p>
        This baked oatmeal recipe is gluten-free. <br>
        If you aren’t gluten-free just use regular old fashioned/rolled oats. <br>
        However, if you are gluten-free make sure your oats specifically say that they are. <br>
        Not all oats are processed in a gluten-free facility and may be contaminated by wheat, barley or rye.
    </p>



    

        <h3 id="ing">Ingredients</h3>
        <ul id="items">
            <li> 2 cups oats, gluten-free if needed</li>
            <li> 3/4 teaspoons ground cinnamon</li>
            <li>1 teaspoon baking powder</li>
            <li>11/2 teaspoon kosher salt</li>
            <li>1/4 cup toasted almonds</li>
            <li>1 3/4 cup unsweetened almond milk, or milk of choice</li>
            <li>5 tablespoons maple syrup, use 6 for a sweeter baked oatmeal or if not using toppings</li>
            <li>1 egg</li>
            <li>2 teaspoons vanilla extract</li>
            <li>1 cup diced strawberries</li>
            <li>Vanilla almond butter and maple syrup for toppings</li>

        </ul>
        
        <h3>Steps</h3>
        <ol>
            <li>Preheat oven to 350° F. and spray a 9x9 or similar size baking dish with cooking spray. <br>
                Cook until pink, 5 minutes, then remove from skillet.</li>
            <li>
                In a large bowl stir together the oats, cinnamon, baking powder, salt and almonds.<br>
                 In a separate bowl whisk together the milk, maple syrup, egg and vanilla extract.
            </li>
            <li>
                Pour the wet ingredients in with the dry and stir until combined. Stir in the strawberries. <br>
                Pour the mixture into the prepared baking dish and bake for 35-40 minutes or until the top is golden and the oatmeal is set.<br>
                 Let it rest for 5-10 minutes before serving. Serve topped with vanilla almond butter and maple syrup.
            </li>
        </ol>
</body>
</html>





